<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="231.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.pc22.client.ChoiceCostAssetController">
   <children>
      <ImageView fitHeight="407.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background1.jpg" />
         </image>
      </ImageView>
      <Label layoutX="28.0" layoutY="59.0" fx:id="startingLabel" />
      <ToggleButton layoutX="39.0" layoutY="217.0" mnemonicParsing="false" text="Choice 1" onAction="#handleChoice1">
         <toggleGroup>
            <ToggleGroup fx:id="Choices" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton layoutX="39.0" layoutY="259.0" mnemonicParsing="false" text="Choice 2" toggleGroup="$Choices" onAction="#handleChoice2"/>
      <Button layoutX="155.0" layoutY="328.0" mnemonicParsing="false" text="Confirm" onAction="#handleConfirm"/>
   </children>
</AnchorPane>
