<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="231.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.pc22.client.ClientAccessController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background1.jpg" />
         </image>
      </ImageView>
      <Label layoutX="34.0" layoutY="131.0" text="Username:" />
      <Label layoutX="34.0" layoutY="217.0" text="Password:" />
      <TextField fx:id="username" layoutX="34.0" layoutY="158.0" />
      <TextField fx:id="password" layoutX="34.0" layoutY="250.0" />
      <ButtonBar layoutX="62.0" layoutY="442.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="login" mnemonicParsing="false" onAction="#handleLoginButton" text="Login" />
            <Button fx:id="register" mnemonicParsing="false" onAction="#handleRegisterButton" text="Register" />
        </buttons>
      </ButtonBar>
      <Label fx:id="output" layoutX="34.0" layoutY="288.0" prefHeight="132.0" prefWidth="181.0" text="OUTPUT FROM SERVER" />
      <Label layoutX="32.0" layoutY="81.0" text="Type your credential:" />
   </children>
</AnchorPane>
