<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="225.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.pc22.client.EndMatchController">
   <children>
      <ImageView fitHeight="359.0" fitWidth="258.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background1.jpg" />
         </image>
      </ImageView>
      <Label fx:id="winnerLabel" layoutX="37.0" layoutY="54.0" prefHeight="72.0" prefWidth="140.0" />
      <Label layoutX="37.0" layoutY="142.0" text="The Global ranking is:" />
      <Button layoutX="148.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleConfirm" text="Confirm" />
      <ScrollPane layoutX="35.0" layoutY="171.0" prefHeight="118.0" prefWidth="158.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="117.0" prefWidth="239.0">
               <children>
                  <ImageView fitHeight="232.0" fitWidth="183.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@background1.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="listLabel" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
