<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="386.0" prefWidth="242.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.pc22.client.ExcommunicationController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="401.0" fitWidth="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background1.jpg" />
         </image>
      </ImageView>
      <Label layoutX="25.0" layoutY="26.0" text="You have enouth &#10;Faith Points, for this era:&#10;&#10;&#10;Do you want to be &#10;excommunicated?&#10;" />
      <ToggleButton layoutX="25.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleYes" text="Yes">
         <toggleGroup>
            <ToggleGroup fx:id="Choice" />
         </toggleGroup></ToggleButton>
      <ToggleButton layoutX="29.0" layoutY="239.0" mnemonicParsing="false" onAction="#handleNo" text="No" />
      <Button layoutX="147.0" layoutY="327.0" mnemonicParsing="false" onAction="#handleConfirm" text="Confirm" />
      <Label layoutX="94.0" layoutY="162.0" text="Your FaithPoints will&#10;be set to 0" />
      <Label layoutX="90.0" layoutY="236.0" text="Your FaithPoints will&#10;remain the same&#10;" />
   </children>
</AnchorPane>
