<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1886.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.pc22.client.GameBoardController">
   <children>
      <ImageView fitHeight="965.0" fitWidth="1299.0" layoutX="585.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@backgroundStoneResize.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="10.0" layoutY="10.0" prefHeight="950.0" prefWidth="678.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane>
               <children>
                  <ImageView fitHeight="950.0" fitWidth="678.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0384521484375" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@GameBoard.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="blackDice" fitHeight="33.0" fitWidth="34.0" layoutX="359.0" layoutY="866.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="whiteDice" fitHeight="33.0" fitWidth="34.0" layoutX="420.0" layoutY="865.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="orangeDice" fitHeight="33.0" fitWidth="34.0" layoutX="482.0" layoutY="866.0" pickOnBounds="true" preserveRatio="true" />
                  <GridPane id="Territories" fx:id="territoryTower" layoutX="39.0" layoutY="36.0" prefHeight="494.0" prefWidth="100.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ToggleButton id="TOWER TERRITORY 3" mnemonicParsing="false" prefHeight="115.0" prefWidth="73.0">
                           <GridPane.margin>
                              <Insets left="7.0" top="10.0" />
                           </GridPane.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="GameBoardButtons" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton id="TOWER TERRITORY 2" mnemonicParsing="false" prefHeight="115.0" prefWidth="73.0" toggleGroup="$GameBoardButtons" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="7.0" top="2.0" />
                           </GridPane.margin>
                        </ToggleButton>
                        <ToggleButton id="TOWER TERRITORY 1" mnemonicParsing="false" prefHeight="115.0" prefWidth="73.0" toggleGroup="$GameBoardButtons" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="7.0" top="2.0" />
                           </GridPane.margin>
                        </ToggleButton>
                        <ToggleButton id="TOWER TERRITORY 0" mnemonicParsing="false" prefHeight="115.0" prefWidth="73.0" toggleGroup="$GameBoardButtons" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="7.0" />
                           </GridPane.margin>
                        </ToggleButton>
                     </children>
                  </GridPane>
                  <GridPane id="Territories" fx:id="characterTower" layoutX="169.0" layoutY="37.0" prefHeight="494.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ToggleButton id="TOWER CHARACTER 3" mnemonicParsing="false" prefHeight="115.0" prefWidth="73.0" toggleGroup="$GameBoardButtons">
                           <GridPane.margin>
                              <Insets left="7.0" top="10.0" />
                           </GridPane.margin>
                        </ToggleButton>
                        <ToggleButton id="TOWER CHARACTER 2" mnemonicParsing="false" prefHeight="115.0" prefWidth="73.0" toggleGroup="$GameBoardButtons" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="7.0" top="2.0" />
                           </GridPane.margin>
                        </ToggleButton>
                        <ToggleButton id="TOWER CHARACTER 1" mnemonicParsing="false" prefHeight="115.0" prefWidth="73.0" toggleGroup="$GameBoardButtons" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="7.0" top="2.0" />
                           </GridPane.margin>
                        </ToggleButton>
                        <ToggleButton id="TOWER CHARACTER 0" mnemonicParsing="false" prefHeight="115.0" prefWidth="73.0" toggleGroup="$GameBoardButtons" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="7.0" />
                           </GridPane.margin>
                        </ToggleButton>
                     </children>
                  </GridPane>
                  <GridPane id="Territories" fx:id="buildingTower" layoutX="296.0" layoutY="36.0" prefHeight="494.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ToggleButton id="TOWER BUILDING 3" mnemonicParsing="false" prefHeight="115.0" prefWidth="73.0" toggleGroup="$GameBoardButtons">
                           <GridPane.margin>
                              <Insets left="7.0" top="10.0" />
                           </GridPane.margin>
                        </ToggleButton>
                        <ToggleButton id="TOWER BUILDING 2" mnemonicParsing="false" prefHeight="115.0" prefWidth="73.0" toggleGroup="$GameBoardButtons" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="7.0" top="2.0" />
                           </GridPane.margin>
                        </ToggleButton>
                        <ToggleButton id="TOWER BUILDING 1" mnemonicParsing="false" prefHeight="115.0" prefWidth="73.0" toggleGroup="$GameBoardButtons" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="7.0" top="2.0" />
                           </GridPane.margin>
                        </ToggleButton>
                        <ToggleButton id="TOWER BUILDING 0" mnemonicParsing="false" prefHeight="115.0" prefWidth="73.0" toggleGroup="$GameBoardButtons" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="7.0" />
                           </GridPane.margin>
                        </ToggleButton>
                     </children>
                  </GridPane>
                  <GridPane id="Territories" fx:id="ventureTower" layoutX="424.0" layoutY="36.0" prefHeight="494.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ToggleButton id="TOWER VENTURE 3" mnemonicParsing="false" prefHeight="115.0" prefWidth="73.0" toggleGroup="$GameBoardButtons">
                           <GridPane.margin>
                              <Insets left="7.0" top="10.0" />
                           </GridPane.margin>
                        </ToggleButton>
                        <ToggleButton id="TOWER VENTURE 2" mnemonicParsing="false" prefHeight="115.0" prefWidth="73.0" toggleGroup="$GameBoardButtons" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="7.0" top="2.0" />
                           </GridPane.margin>
                        </ToggleButton>
                        <ToggleButton id="TOWER VENTURE 1" mnemonicParsing="false" prefHeight="115.0" prefWidth="73.0" toggleGroup="$GameBoardButtons" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="7.0" top="2.0" />
                           </GridPane.margin>
                        </ToggleButton>
                        <ToggleButton id="TOWER VENTURE 0" mnemonicParsing="false" prefHeight="115.0" prefWidth="73.0" toggleGroup="$GameBoardButtons" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="7.0" />
                           </GridPane.margin>
                        </ToggleButton>
                     </children>
                  </GridPane>
                  <GridPane id="excm" fx:id="excommunications" layoutX="131.0" layoutY="569.0" prefHeight="100.0" prefWidth="155.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="91.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="91.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <ImageView fitHeight="91.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
                  <ToggleButton id="PRODUCTION" layoutX="260.0" layoutY="787.0" mnemonicParsing="false" text="Production" toggleGroup="$GameBoardButtons" />
                  <ToggleButton id="COUNCIL" layoutX="350.0" layoutY="638.0" mnemonicParsing="false" text="Council Palace" toggleGroup="$GameBoardButtons" />
                  <ToggleButton id="HARVEST" layoutX="268.0" layoutY="863.0" mnemonicParsing="false" text="Harvest" toggleGroup="$GameBoardButtons" />
                  <GridPane fx:id="market" layoutX="360.0" layoutY="746.0" prefHeight="129.0" prefWidth="216.0" visible="false">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ToggleButton id="MARKET 0" mnemonicParsing="false" prefHeight="43.0" prefWidth="54.0" toggleGroup="$GameBoardButtons" visible="false">
                           <GridPane.margin>
                              <Insets bottom="65.0" />
                           </GridPane.margin>
                        </ToggleButton>
                        <ToggleButton id="MARKET 1" mnemonicParsing="false" prefHeight="53.0" prefWidth="54.0" toggleGroup="$GameBoardButtons" visible="false" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="65.0" />
                           </GridPane.margin></ToggleButton>
                        <ToggleButton id="MARKET 2" mnemonicParsing="false" prefHeight="50.0" prefWidth="48.0" toggleGroup="$GameBoardButtons" visible="false" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets bottom="35.0" />
                           </GridPane.margin></ToggleButton>
                        <ToggleButton id="MARKET 3" mnemonicParsing="false" prefHeight="59.0" prefWidth="44.0" toggleGroup="$GameBoardButtons" visible="false" GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets top="60.0" />
                           </GridPane.margin></ToggleButton>
                     </children>
                  </GridPane>
                  <ImageView fitHeight="53.0" fitWidth="50.0" layoutX="41.0" layoutY="773.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="61.0" fitWidth="57.0" layoutX="45.0" layoutY="846.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Label layoutX="738.0" layoutY="490.0" text="Choose your Familiar" />
      <Label layoutX="734.0" layoutY="527.0" text="Choose a Leader Action" />
      <Label layoutX="738.0" layoutY="567.0" text="Choose a utility action" />
      <ButtonBar layoutX="957.0" layoutY="477.0" prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <ToggleButton fx:id="neuter" mnemonicParsing="false" onAction="#handleNeuterButton" text="Neuter">
               <toggleGroup>
                  <ToggleGroup fx:id="FamiliarChoice" />
               </toggleGroup></ToggleButton>
            <ToggleButton fx:id="black" mnemonicParsing="false" onAction="#handleBlackButton" text="Black" toggleGroup="$FamiliarChoice" />
            <ToggleButton fx:id="white" mnemonicParsing="false" onAction="#handleWhiteButton" text="White" toggleGroup="$FamiliarChoice" />
            <ToggleButton fx:id="orange" mnemonicParsing="false" onAction="#handleOrangeButton" text="Orange" toggleGroup="$FamiliarChoice" />
         </buttons>
      </ButtonBar>
      <ButtonBar layoutX="891.0" layoutY="515.0" prefHeight="40.0" prefWidth="329.0">
         <buttons>
            <ToggleButton mnemonicParsing="false" onAction="#handlePlay" text="Play">
               <toggleGroup>
                  <ToggleGroup fx:id="LeaderActionChoice" />
               </toggleGroup></ToggleButton>
            <ToggleButton mnemonicParsing="false" onAction="#handleActivate" text="Active" toggleGroup="$LeaderActionChoice" />
            <ToggleButton minWidth="71.0" mnemonicParsing="false" onAction="#handleDiscard" prefHeight="25.0" text="Discard" toggleGroup="$LeaderActionChoice" />
         </buttons>
      </ButtonBar>
      <ButtonBar layoutX="951.0" layoutY="555.0" prefHeight="40.0" prefWidth="184.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#handleExitButton" text="Exit" />
            <Button fx:id="pass" mnemonicParsing="false" onAction="#handlePassButton" text="Pass" />
         </buttons>
      </ButtonBar>
      <ImageView fitHeight="402.0" fitWidth="595.0" layoutX="720.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pboard.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="bonusTile" fitHeight="378.0" fitWidth="36.0" layoutX="684.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">

      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="36.0" layoutX="737.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/coin.png" />
         </image>
      </ImageView>
      <Label id="Coins" fx:id="labelCoin" layoutX="773.0" layoutY="431.0" />
      <ImageView fitHeight="40.0" fitWidth="36.0" layoutX="933.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/stone.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="36.0" layoutX="830.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/wood.jpg" />
         </image>
      </ImageView>
      <Label id="Woods" fx:id="labelWood" layoutX="864.0" layoutY="432.0" />
      <Label id="Stone" fx:id="labelStone" layoutX="979.0" layoutY="433.0" />
      <ImageView fitHeight="40.0" fitWidth="36.0" layoutX="1037.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/servants.jpg" />
         </image>
      </ImageView>
      <Label id="Servants" fx:id="labelServant" layoutX="1081.0" layoutY="430.0" />
      <ImageView fitHeight="34.0" fitWidth="32.0" layoutX="1124.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/vp.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="32.0" layoutX="1196.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/mp.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="32.0" layoutX="1267.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/fp.png" />
         </image>
      </ImageView>
      <Label id="VictoryPoints" fx:id="labelVictoryPoints" layoutX="1157.0" layoutY="432.0" text="" />
      <Label id="MilitaryPoints" fx:id="labelMilitaryPoints" layoutX="1234.0" layoutY="434.0" text="" />
      <Label id="FaithPoints" fx:id="labelFaithPoints" layoutX="1309.0" layoutY="431.0" text="" />
      <GridPane id="Player Territories" fx:id="territoryPlayer" layoutX="720.0" layoutY="182.0" prefHeight="113.0" prefWidth="563.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="99.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="92.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="98.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="96.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="92.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="144.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="144.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <ImageView fitHeight="144.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fitHeight="144.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fitHeight="144.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
            <ImageView fitHeight="144.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
         </children>
      </GridPane>
      <Label fx:id="info" layoutX="829.0" layoutY="835.0" prefHeight="81.0" prefWidth="452.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="137.0" fitWidth="554.0" layoutX="1315.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@backgroundStoneDark.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="243.0" fitWidth="469.0" layoutX="1376.0" layoutY="469.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@backgroundStoneDark.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="243.0" fitWidth="469.0" layoutX="1378.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@backgroundStoneDark.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="137.0" fitWidth="554.0" layoutX="1313.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@backgroundStoneDark.png" />
         </image>
      </ImageView>
      <GridPane id="Leaders" fx:id="leaders" layoutX="1373.0" layoutY="468.0" prefHeight="115.0" prefWidth="469.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ToggleButton id="0" mnemonicParsing="false" prefHeight="128.0" prefWidth="118.0">
               <toggleGroup>
                  <ToggleGroup fx:id="LeadersHand" />
               </toggleGroup></ToggleButton>
            <ToggleButton id="1" mnemonicParsing="false" prefHeight="128.0" prefWidth="118.0" toggleGroup="$LeadersHand" GridPane.columnIndex="1" />
            <ToggleButton id="3" mnemonicParsing="false" prefHeight="128.0" prefWidth="118.0" toggleGroup="$LeadersHand" GridPane.columnIndex="3" />
            <ToggleButton id="2" mnemonicParsing="false" prefHeight="128.0" prefWidth="118.0" toggleGroup="$LeadersHand" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="confirm" layoutX="744.0" layoutY="851.0" mnemonicParsing="false" onAction="#handleConfirm" text="Confirm" />
      <GridPane id="Leaders" fx:id="leadersPlace" layoutX="1376.0" layoutY="659.0" prefHeight="115.0" prefWidth="469.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ToggleButton id="0" mnemonicParsing="false" opacity="0" prefHeight="128.0" prefWidth="118.0">
               <toggleGroup>
                  <ToggleGroup fx:id="LeadersPlaceToggle" />
               </toggleGroup></ToggleButton>
            <ToggleButton id="1" mnemonicParsing="false" opacity="0" prefHeight="128.0" prefWidth="118.0" toggleGroup="$LeadersPlaceToggle" GridPane.columnIndex="1" />
            <ToggleButton id="3" mnemonicParsing="false" opacity="0" prefHeight="128.0" prefWidth="118.0" toggleGroup="$LeadersPlaceToggle" GridPane.columnIndex="3" />
            <ToggleButton id="2" mnemonicParsing="false" opacity="0" prefHeight="128.0" prefWidth="118.0" toggleGroup="$LeadersPlaceToggle" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <GridPane id="Player Characters" fx:id="characterPlayer" layoutX="1311.0" layoutY="182.0" prefHeight="113.0" prefWidth="563.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="99.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="92.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="98.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="96.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="92.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="144.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="144.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <ImageView fitHeight="144.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fitHeight="144.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fitHeight="144.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
            <ImageView fitHeight="144.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
         </children>
      </GridPane>
      <GridPane id="Player Buildings" fx:id="buildingPlayer" layoutX="730.0" layoutY="22.0" prefHeight="113.0" prefWidth="563.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="99.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="92.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="98.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="96.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="92.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="144.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="144.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <ImageView fitHeight="144.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fitHeight="144.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fitHeight="144.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
            <ImageView fitHeight="144.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
         </children>
      </GridPane>
      <GridPane id="Player Ventures" fx:id="venturePlayer" layoutX="1309.0" layoutY="22.0" prefHeight="113.0" prefWidth="563.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="99.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="92.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="98.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="96.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="92.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="144.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="144.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <ImageView fitHeight="144.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fitHeight="144.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fitHeight="144.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
            <ImageView fitHeight="144.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
         </children>
      </GridPane>
      <Spinner fx:id="servantsSpinner" layoutX="974.0" layoutY="615.0" prefHeight="25.0" prefWidth="75.0" />
      <Label layoutX="740.0" layoutY="619.0" text="Servants to sacrifice:" />
   </children>
</AnchorPane>
