<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="555.0" prefWidth="337.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.pc22.client.PrivilegeDialogController">
   <children>
      <ImageView fitHeight="561.0" fitWidth="352.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background1.jpg" />
         </image>
      </ImageView>
      <Label layoutX="40.0" layoutY="50.0" text="You have x more privileges left." fx:id="startingLabel"></Label>
      <Label layoutX="40.0" layoutY="82.0" text="Choose a privilege:"></Label>
      <ToggleButton layoutX="40.0" layoutY="135.0" mnemonicParsing="false" text="1 WOOD &amp; 1 STONE" onAction="#handle1" fx:id="toggle1"/>
      <ToggleButton layoutX="39.0" layoutY="173.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="149.0" text="2 SERVANTS" onAction="#handle2" fx:id="toggle2"/>
      <ToggleButton layoutX="41.0" layoutY="212.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="149.0" text="2 COIN" onAction="#handle3" fx:id="toggle3"/>
      <ToggleButton layoutX="42.0" layoutY="249.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="149.0" text="2 MILITARY POINTS" onAction="#handle4" fx:id="toggle4"/>
      <ToggleButton layoutX="44.0" layoutY="290.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="143.0" text="1 FAITH POINT" onAction="#handle5" fx:id="toggle5"/>
      <Button layoutX="229.0" layoutY="473.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="96.0" text="Confirm" onAction="#handleConfirm"/>
   </children>
</AnchorPane>
