<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="199.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.pc22.client.StartingChoicheController">
   <children>
      <RadioButton fx:id="CLI" layoutX="202.0" layoutY="117.0" mnemonicParsing="false" text="CLI">
         <toggleGroup>
            <ToggleGroup fx:id="InterfaceGroup" />
         </toggleGroup></RadioButton>
      <Label layoutX="14.0" layoutY="14.0" text="Choose type of interface and connection:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button layoutX="372.0" layoutY="160.0" mnemonicParsing="false" onAction="#handleConfirmButton" text="Confirm" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="18.0" />
      <RadioButton fx:id="GUI" layoutX="202.0" layoutY="87.0" mnemonicParsing="false" text="GUI" toggleGroup="$InterfaceGroup" />
      <RadioButton fx:id="Socket" layoutX="30.0" layoutY="87.0" mnemonicParsing="false" text="Socket">
         <toggleGroup>
            <ToggleGroup fx:id="ConnectionGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="RMI" layoutX="30.0" layoutY="117.0" mnemonicParsing="false" text="RMI" toggleGroup="$ConnectionGroup" />
      <Label layoutX="34.0" layoutY="61.0" text="Interface:" />
      <Label layoutX="202.0" layoutY="61.0" text="Connection:" />
   </children>
</AnchorPane>
