<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="236.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.pc22.client.TowerChoiceController">
   <children>
      <ImageView fitHeight="373.0" fitWidth="251.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background1.jpg" />
         </image>
      </ImageView>
      <Label layoutX="23.0" layoutY="44.0" />
      <Spinner layoutX="19.0" layoutY="127.0" fx:id="spinnerFloor" />
      <Spinner layoutX="19.0" layoutY="196.0" fx:id="spinnerTower"/>
      <Button layoutX="110.0" layoutY="291.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="88.0" text="Confirm" onAction="#handleConfirm" />
      <Label layoutX="23.0" layoutY="28.0" text="Choose the floor, &#10;and evenutally the tower, &#10;you want to pick the card from" />
   </children>
</AnchorPane>
